name: drake-ros registry maintenance

on:
  schedule:
    - cron: "0 0 * * 0"  # once a week

env:
  ORGANIZATION_NAME: RobotLocomotion

jobs:
  clean_registry:
    name: Prune old images from registry
    runs-on: ubuntu-latest
    steps:
      - name: Delete old pull request images
        uses: snok/container-retention-policy@v2
        with:
          image-names: ${{ github.repository.toLowerCase() }}
          skip-tags: main
          cut-off: One week ago UTC
          org-name: ${{ env.ORGANIZATION_NAME }}
          account-type: org
          token: ${{ secrets.GITHUB_TOKEN }}
          token-type: github-token
